{
  "name": "enhance_backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Text enhancement backend service",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.5",
    "cors": "^2.8.5",
    "openai": "^5.9.0"
  },
  "devDependencies": {
    "@vercel/node": "^5.3.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}